{
  "SqlConnection": {
    "SqlConnectionString": "Server=localhost,1433;Database=CRUDProduct;User ID=SA;Password=SQLS3rv3r"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
